# mlwc

./: individual_dose.txt  mlwc.sql  pom.xml
mlwc-UI/: pom.xml
mlwc-UI/src/page/login/: login.js
mlwc-article/: pom.xml
mlwc-article/mlwc-art-admin/: pom.xml
mlwc-article/mlwc-art-admin/src/main/java/com/mlwc/art/controller/: TestApi.java
mlwc-article/mlwc-art-admin/src/main/resources/: applicationContext-dubbo-consumer.xml  log4j.properties  springMVC-servlet.xml
mlwc-article/mlwc-art-admin/src/main/webapp/WEB-INF/: web.xml
mlwc-common/: pom.xml
mlwc-common/src/main/java/com/mlwc/common/annotation/: BaseService.java
mlwc-common/src/main/java/com/mlwc/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
mlwc-common/src/main/java/com/mlwc/common/db/: DataSourceEnum.java  DynamicDataSource.java
mlwc-common/src/main/java/com/mlwc/common/listener/: ApplicationContextListener.java
mlwc-common/src/main/java/com/mlwc/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  RSAEncryptPropertyPlaceholderConfigurer.java  SerializablePlugin.java
mlwc-common/src/main/java/com/mlwc/common/rest/: JsonResponse.java
mlwc-common/src/main/java/com/mlwc/common/test/: BaseHibernateDao.java  MyTest.java  User.java
mlwc-common/src/main/java/com/mlwc/common/util/: AESUtil.java  CustomObjectMapper.java  DateUtil.java  JarUtil.java  JdbcUtil.java  MlwcUI.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  RSAUtil.java  RedisUtil.java  SendUtils.java  SpringContextUtil.java  StringUtil.java  Test.java  TokenUtil.java  VelocityUtil.java
mlwc-common/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  redis.properties  springMVC-servlet.xml
mlwc-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
mlwc-upms/: pom.xml
mlwc-upms/mlwc-upms-common/: pom.xml
mlwc-upms/mlwc-upms-dao/: pom.xml
mlwc-upms/mlwc-upms-dao/src/main/java/: Generator.java
mlwc-upms/mlwc-upms-dao/src/main/java/com/mlwc/upms/dao/mapper/: MlwcLogMapper.java  MlwcPermissionMapper.java  MlwcRoleMapper.java  MlwcRolePermissionMapper.java  MlwcUserMapper.java  MlwcUserPersissionMapper.java  MlwcUserRoleMapper.java
mlwc-upms/mlwc-upms-dao/src/main/java/com/mlwc/upms/dao/model/: MlwcLog.java  MlwcLogExample.java  MlwcMenu.java  MlwcPermission.java  MlwcPermissionExample.java  MlwcRole.java  MlwcRoleExample.java  MlwcRolePermission.java  MlwcRolePermissionExample.java  MlwcUser.java  MlwcUserExample.java  MlwcUserPersission.java  MlwcUserPersissionExample.java  MlwcUserRole.java  MlwcUserRoleExample.java
mlwc-upms/mlwc-upms-dao/src/main/resources/: generator.properties  generatorConfig.xml
mlwc-upms/mlwc-upms-getway/: pom.xml
mlwc-upms/mlwc-upms-getway/src/main/java/com/mlwc/upms/getway/: Test.java
mlwc-upms/mlwc-upms-getway/src/main/java/com/mlwc/upms/getway/annotation/: Logical.java  RequiresPermissions.java  RequiresRoles.java
mlwc-upms/mlwc-upms-getway/src/main/java/com/mlwc/upms/getway/auth/: SysCache.java  UserRealm.java
mlwc-upms/mlwc-upms-getway/src/main/java/com/mlwc/upms/getway/exception/: ErrorTokenException.java  ExpiredTokenException.java  MlwcException.java  UnauthorizedException.java
mlwc-upms/mlwc-upms-getway/src/main/java/com/mlwc/upms/getway/interceptor/: ApiInterceptor.java  MlwcRealm.java  TkCache.java
mlwc-upms/mlwc-upms-getway/src/main/java/com/mlwc/upms/getway/util/: JwtSubject.java
mlwc-upms/mlwc-upms-getway/src/main/resources/: applicationContext-getway.xml  springMVC-getway.xml  springMVC-servlet.xml
mlwc-upms/mlwc-upms-rpc-api/: pom.xml
mlwc-upms/mlwc-upms-rpc-api/src/main/java/com/mlwc/upms/rpc/api/: MlwcLogService.java  MlwcLogServiceMock.java  MlwcPermissionService.java  MlwcPermissionServiceMock.java  MlwcRolePermissionService.java  MlwcRolePermissionServiceMock.java  MlwcRoleService.java  MlwcRoleServiceMock.java  MlwcUserPersissionService.java  MlwcUserPersissionServiceMock.java  MlwcUserRoleService.java  MlwcUserRoleServiceMock.java  MlwcUserService.java  MlwcUserServiceMock.java
mlwc-upms/mlwc-upms-rpc-service/: pom.xml
mlwc-upms/mlwc-upms-rpc-service/src/main/java/com/mlwc/upms/: MlwcUpmsRpcServiceApplication.java
mlwc-upms/mlwc-upms-rpc-service/src/main/java/com/mlwc/upms/dao/mapper/: MlwcLogMapper.xml  MlwcPermissionMapper.xml  MlwcRoleMapper.xml  MlwcRolePermissionMapper.xml  MlwcUserMapper.xml  MlwcUserPersissionMapper.xml  MlwcUserRoleMapper.xml
mlwc-upms/mlwc-upms-rpc-service/src/main/java/com/mlwc/upms/rpc/: ZhengUpmsRpcServiceApplication.java
mlwc-upms/mlwc-upms-rpc-service/src/main/java/com/mlwc/upms/rpc/service/impl/: MlwcLogServiceImpl.java  MlwcPermissionServiceImpl.java  MlwcRolePermissionServiceImpl.java  MlwcRoleServiceImpl.java  MlwcUserPersissionServiceImpl.java  MlwcUserRoleServiceImpl.java  MlwcUserServiceImpl.java
mlwc-upms/mlwc-upms-rpc-service/src/main/resources/: log4j.properties
mlwc-upms/mlwc-upms-rpc-service/src/main/resources/profiles/: dev.properties
mlwc-upms/mlwc-upms-server/: pom.xml
mlwc-upms/mlwc-upms-server/src/main/java/com/mlwc/upms/server/controller/: MlwcPermissionController.java  MlwcUserController.java  SSOController.java
mlwc-upms/mlwc-upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mlwcUI.xml  log4j.properties  mlwc-ui-version.properties  springMVC-servlet.xml
mlwc-upms/mlwc-upms-server/src/main/resources/profiles/: dev.properties
mlwc-upms/mlwc-upms-server/src/main/webapp/WEB-INF/: web.xml
mlwc-upms/mlwc-upms-server/src/main/webapp/WEB-INF/jsp/: user.jsp
mlwc-upms/mlwc-upms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
mlwc-upms/mlwc-upms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
mlwc-upms/mlwc-upms-server/src/main/webapp/js/login/: login.js
