generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://localhost\:3306/mlwc?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=mlwc
generator.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==