<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mlwc</groupId>
  <artifactId>mlwc-upms</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  </properties>
  <modules>
    <module>mlwc-upms-common</module>
    <module>mlwc-upms-dao</module>
    <module>mlwc-upms-getway</module>
    <module>mlwc-upms-rpc-api</module>
    <module>mlwc-upms-rpc-service</module>
    <module>mlwc-upms-server</module>
  </modules>
  <name>mlwc-upms</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>mlwc-upms</finalName>

  </build>
</project>
