app.name=mlwc-upms-rpc-service
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://localhost\:3306/mlwc?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=mlwc
datasource.master.jdbc.password=1-79mCkYGHA8V7BMgsoXFBo9cIDE3XAMMcjfs1Lue3_gIpbmrZ3BD0Ef8iVISp2z2f1xyVI3iMX949W7X5aSq4uW3zOyGL5c1tt_
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://localhost\:3306/mlwc?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=mlwc
datasource.slave.jdbc.password=1-79mCkYGHA8V7BMgsoXFBo9cIDE3XAMMcjfs1Lue3_gIpbmrZ3BD0Ef8iVISp2z2f1xyVI3iMX949W7X5aSq4uW3zOyGL5c1tt_