app.name=mlwc-upms-rpc-service
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://localhost\:3306/mlwc?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=mlwc
datasource.master.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://localhost\:3306/mlwc?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=mlwc
datasource.slave.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==